{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\mingw-w64-v11.0.0\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Build active file"
        },
        {
            "type": "cppbuild",
            "label": "Build Level 1",
            "command": "C:\\mingw-w64-v11.0.0\\mingw64\\bin\\g++.exe",
            "args": ["-fdiagnostics-color=always", "-g", "-std=c++17",
                     "${workspaceFolder}\\src\\level1.cpp", "-o", "${workspaceFolder}\\level1.exe"],
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "Build Level 2",
            "command": "C:\\mingw-w64-v11.0.0\\mingw64\\bin\\g++.exe",
            "args": ["-fdiagnostics-color=always", "-g", "-std=c++17",
                     "${workspaceFolder}\\src\\level2.cpp", "-o", "${workspaceFolder}\\level2.exe"],
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "Build Level 3",
            "command": "C:\\mingw-w64-v11.0.0\\mingw64\\bin\\g++.exe",
            "args": ["-fdiagnostics-color=always", "-g", "-std=c++17",
                     "${workspaceFolder}\\src\\level3.cpp", "-o", "${workspaceFolder}\\level3.exe"],
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "Build Level 4",
            "command": "C:\\mingw-w64-v11.0.0\\mingw64\\bin\\g++.exe",
            "args": ["-fdiagnostics-color=always", "-g", "-std=c++17",
                     "${workspaceFolder}\\src\\level4.cpp", "-o", "${workspaceFolder}\\level4.exe"],
            "options": {"cwd": "${workspaceFolder}"},
            "problemMatcher": ["$gcc"],
            "group": {"kind": "build", "isDefault": true}
        }
    ],
    "version": "2.0.0"
}